/* This stylesheet generated by Transfonter (https://transfonter.org) on February 13, 2017 1:00 PM */

@font-face {
	font-family: 'Daniel';
	src: url('DanielBlack.eot');
	src: url('DanielBlack.eot?#iefix') format('embedded-opentype'),
		url('DanielBlack.woff') format('woff'),
		url('DanielBlack.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Daniel';
	src: url('DanielBold.eot');
	src: url('DanielBold.eot?#iefix') format('embedded-opentype'),
		url('DanielBold.woff') format('woff'),
		url('DanielBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Daniel';
	src: url('Daniel.eot');
	src: url('Daniel.eot?#iefix') format('embedded-opentype'),
		url('Daniel.woff') format('woff'),
		url('Daniel.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
